# examples-java

./: .editorconfig  .gitignore  .prettierignore  LICENSE  README.md  pom.xml
.devcontainer/: Dockerfile  compose.develop.yaml  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
docs/: README.md
docs/atricles/: README.md
docs/atricles/logging/: README.md
docs/tools/: README.md
docs/tools/maven/: README.md  license-maven-plugin.md  maven-wrapper-plugin.md  maven_pulgins.md  pom.md  pom_settings.md
modules/: pom.xml
modules/examples-core/: pom.xml
modules/examples-persistence/: README.md  pom.xml
modules/examples-persistence/src/main/java/com/github/suzu_devworks/examples/: package-info.java
modules/examples-persistence/src/main/java/com/github/suzu_devworks/examples/localization/: DateTimeConvertor.java  package-info.java
modules/examples-persistence/src/main/java/com/github/suzu_devworks/examples/persistence/: package-info.java
modules/examples-persistence/src/main/java/com/github/suzu_devworks/examples/persistence/hibernate/: CamelToSnakePhysicalNamingStrategy.java  SessionFactoryBuilder.java
modules/examples-persistence/src/test/java/com/github/suzu_devworks/examples/persistence/: HibernateTests.java  JdbcTests.java
modules/examples-persistence/src/test/java/com/github/suzu_devworks/examples/persistence/entities/: User.java  UserItem.java  UserStatus.java  WorkItem.java
modules/examples-persistence/src/test/resources/: hibernate.cfg.xml  hibernate.properties  jdbc.properties
modules/examples-persistence/src/test/resources/persistence/: User.hbm.xml
modules/examples-persistence/src/test/resources/scripts/: schema.sql
modules/examples-various/: README.md  pom.xml
modules/examples-various/src/main/java/com/github/suzu_devworks/: App.java
modules/examples-various/src/main/java/com/github/suzu_devworks/examples/serialization/gson/: AnnotationExclusionStrategy.java  Exclude.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  ZonedDateTimeTypeAdapter.java
modules/examples-various/src/main/java/com/github/suzu_devworks/examples/serialization/jackson/: UTCZonedDateTimeSerializer.java
modules/examples-various/src/test/java/com/github/suzu_devworks/: AppTest.java
modules/examples-various/src/test/java/com/github/suzu_devworks/examples/collections/: StreamTests.java
modules/examples-various/src/test/java/com/github/suzu_devworks/examples/localization/: DateAndTimeTests.java
modules/examples-various/src/test/java/com/github/suzu_devworks/examples/serialization/json/: GsonTests.java  JacsonTests.java
modules/examples-various/src/test/java/com/github/suzu_devworks/examples/serialization/json/models/: Staff.java  Team.java  TeamFactory.java
