<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.suzu_devworks</groupId>
        <artifactId>examples-java-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.github.suzu_devworks</groupId>
    <artifactId>examples-various</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>examples-various</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
